<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uip-Pq-fDJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCell" rowHeight="156" id="2Ig-Jd-5uC" customClass="TableViewCell" customModule="PassDataDelegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ig-Jd-5uC" id="l6f-e6-MJw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-wB-R74">
                                                    <rect key="frame" x="258" y="0.0" width="156" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="PgC-XT-YJk"/>
                                                        <constraint firstAttribute="width" secondItem="Lkc-wB-R74" secondAttribute="height" multiplier="1:1" id="wnl-47-6uI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lkc-wB-R74" firstAttribute="height" secondItem="l6f-e6-MJw" secondAttribute="height" id="F2k-es-h14"/>
                                                <constraint firstAttribute="trailing" secondItem="Lkc-wB-R74" secondAttribute="trailing" id="HLc-j0-Nc6"/>
                                                <constraint firstAttribute="bottom" secondItem="Lkc-wB-R74" secondAttribute="bottom" id="u99-HL-aGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="Lkc-wB-R74" id="kd0-VB-TGa"/>
                                            <segue destination="hzk-Wz-LYb" kind="show" id="H0X-qS-yH0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uip-Pq-fDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7v-Ih-vmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uip-Pq-fDJ" secondAttribute="bottom" id="KGx-f1-U0Q"/>
                            <constraint firstItem="uip-Pq-fDJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qGV-H7-ffc"/>
                            <constraint firstItem="uip-Pq-fDJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wp5-Rd-Old"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="uip-Pq-fDJ" id="ip8-cB-0FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Q0R-qA-sBM">
            <objects>
                <viewController id="hzk-Wz-LYb" customClass="SecondViewController" customModule="PassDataDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2C-ey-c5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-wp-DvK">
                                <rect key="frame" x="100" y="658" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bXE-hf-C9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="delegateToView"/>
                                <connections>
                                    <action selector="btDelegateToViewcontroller" destination="hzk-Wz-LYb" eventType="touchUpInside" id="rPX-xf-GJz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-cr-51L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iY9-cr-51L" secondAttribute="height" multiplier="1:1" id="Ag7-kF-mj4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-Ou-hof">
                                <rect key="frame" x="10" y="514" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fPM-3B-sSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nrC-Ou-hof" firstAttribute="leading" secondItem="s6y-k4-L76" secondAttribute="leading" constant="10" id="2oD-WB-H9j"/>
                            <constraint firstItem="s6y-k4-L76" firstAttribute="bottom" secondItem="cSa-wp-DvK" secondAttribute="bottom" constant="100" id="MJq-df-VoN"/>
                            <constraint firstItem="cSa-wp-DvK" firstAttribute="leading" secondItem="s6y-k4-L76" secondAttribute="leading" constant="100" id="esq-K2-Ewg"/>
                            <constraint firstItem="nrC-Ou-hof" firstAttribute="top" secondItem="iY9-cr-51L" secondAttribute="bottom" constant="100" id="iXa-Bh-51F"/>
                            <constraint firstItem="iY9-cr-51L" firstAttribute="top" secondItem="s6y-k4-L76" secondAttribute="top" id="ol5-r6-zDU"/>
                            <constraint firstItem="s6y-k4-L76" firstAttribute="trailing" secondItem="cSa-wp-DvK" secondAttribute="trailing" constant="100" id="sB8-uf-8zW"/>
                            <constraint firstItem="iY9-cr-51L" firstAttribute="width" secondItem="s6y-k4-L76" secondAttribute="width" id="tdZ-O9-c3V"/>
                            <constraint firstItem="iY9-cr-51L" firstAttribute="trailing" secondItem="s6y-k4-L76" secondAttribute="trailing" id="wox-ii-SM1"/>
                            <constraint firstItem="s6y-k4-L76" firstAttribute="trailing" secondItem="nrC-Ou-hof" secondAttribute="trailing" constant="10" id="ydw-IS-y3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6y-k4-L76"/>
                    </view>
                    <navigationItem key="navigationItem" id="lgo-4h-quC"/>
                    <connections>
                        <outlet property="imageSecond" destination="iY9-cr-51L" id="YF2-Td-Dln"/>
                        <outlet property="textFieldSecond" destination="nrC-Ou-hof" id="izy-S2-V0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocs-ZX-xTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="96"/>
        </scene>
    </scenes>
</document>
